{
  "name": "@protobufjs/aspromise",
  "description": "Returns a promise from a node-style callback function.",
  "version": "1.0.4",
  "author": "Daniel Wirtz <dcode+protobufjs@dcode.io>",
  "repository": {
    "type": "git",
    "url": "https://github.com/dcodeIO/protobuf.js.git"
  },
  "license": "BSD-3-Clause"
}