{
  "name": "@protobufjs/extend",
  "description": "Provides minimal drop-in inheritance for classes.",
  "version": "1.0.1",
  "author": "Daniel Wirtz <dcode+protobufjs@dcode.io>",
  "repository": {
    "type": "git",
    "url": "https://github.com/dcodeIO/protobuf.js.git"
  },
  "license": "BSD-3-Clause"
}