{
  "name": "@protobufjs/path",
  "description": "A minimal path module for Unix, Windows and URL paths alike.",
  "version": "1.0.0",
  "author": "Daniel Wirtz <dcode+protobufjs@dcode.io>",
  "repository": {
    "type": "git",
    "url": "https://github.com/dcodeIO/protobuf.js.git"
  },
  "license": "Apache-2.0"
}